[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = False
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = False
exclude = (?x)(
    test.py
  )

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
